{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "ePWM-controlled_LED_Dimming_bitfield_cpu1",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "ePWM-controlled_LED_Dimming_bitfield_cpu1",
                "resourceId": "/ePWM-controlled_LED_Dimming_bitfield_cpu1"
            }
        },
        {
            "name": "adc-triggered_ePWM_LED_Dimming_bitfield_cpu1",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "adc-triggered_ePWM_LED_Dimming_bitfield_cpu1",
                "resourceId": "/adc-triggered_ePWM_LED_Dimming_bitfield_cpu1"
            }
        }
    ]
}